{
  "name": "main-app",
  "version": "0.0.1",
  "scripts": {
    "typeorm": "env-cmd -f ../../.env ts-node -r tsconfig-paths/register ../../node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm -- --dataSource=src/database/data-source.ts migration:generate src/database/migrations/%npm_config_name%",
    "migration:create": "npm run typeorm -- migration:create src/database/migrations/%npm_config_name%",
    "migration:run": "npm run typeorm -- --dataSource=src/database/data-source.ts migration:run",
    "migration:revert": "npm run typeorm -- --dataSource=src/database/data-source.ts migration:revert",
    "schema:drop": "npm run typeorm -- --dataSource=src/database/data-source.ts schema:drop",
    "seed:create": "hygen seeds create",
    "seed:run": "env-cmd -f ../../.env ts-node -r tsconfig-paths/register src/database/seeds/run-seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.338.0",
    "@nestjs-modules/mailer": "1.8.1",
    "@nestjs/passport": "9.0.3",
    "@nestjs/platform-socket.io": "^9.4.2",
    "@nestjs/swagger": "6.3.0",
    "@nestjs/websockets": "^9.4.2",
    "@types/multer-s3": "^3.0.0",
    "bcryptjs": "2.4.3",
    "cookie-parser": "^1.4.6",
    "google-auth-library": "8.8.0",
    "handlebars": "4.7.7",
    "swagger-ui-express": "4.6.3",
    "passport": "0.6.0",
    "passport-anonymous": "1.0.1",
    "passport-jwt": "4.0.1",
    "nodemailer": "6.9.2",
    "multer": "1.4.4",
    "multer-s3": "3.0.1",
    "@nestjs/jwt": "10.0.3"
  }
}
